<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 07 14:15:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.korecky.sharepoint.SPAlert.SPEventType (java-sharepoint 2.0-ALFA1 API)</title>
<meta name="date" content="2013-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.korecky.sharepoint.SPAlert.SPEventType (java-sharepoint 2.0-ALFA1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/korecky/sharepoint/package-summary.html">Package</a></li>
<li><a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/korecky/sharepoint/class-use/SPAlert.SPEventType.html" target="_top">Frames</a></li>
<li><a href="SPAlert.SPEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.korecky.sharepoint.SPAlert.SPEventType" class="title">Uses of Class<br>org.korecky.sharepoint.SPAlert.SPEventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.korecky.sharepoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a> in <a href="../../../../org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a> that return <a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></code></td>
<td class="colLast"><span class="strong">SPAlert.</span><code><strong><a href="../../../../org/korecky/sharepoint/SPAlert.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the type of event to which the alert applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></code></td>
<td class="colLast"><span class="strong">SPAlert.SPEventType.</span><code><strong><a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a>[]</code></td>
<td class="colLast"><span class="strong">SPAlert.SPEventType.</span><code><strong><a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/korecky/sharepoint/package-summary.html">Package</a></li>
<li><a href="../../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/korecky/sharepoint/class-use/SPAlert.SPEventType.html" target="_top">Frames</a></li>
<li><a href="SPAlert.SPEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
