# java-sharepoint-library

./: .classpath  .gitignore  .project  PageName.md  ProjectHome.md  SharePoint.md  SpList.md  pom.xml
Documentation/: .~lock.SharepointEditions.ods#  SharepointEditions.ods  Structure.graphml  example.txt  links.txt
java-sharepoint-base/: pom.xml
java-sharepoint-impl-jaxws/: pom.xml
trunk/: .classpath  .project  build.xml  pom.xml
trunk/Documentation/: .~lock.SharepointEditions.ods#  SharepointEditions.ods  Structure.graphml
trunk/java-sharepoint/: pom.xml
trunk/java-sharepoint-base/src/main/java/org/korecky/sharepoint/: App.java
trunk/java-sharepoint-impl-android/: pom.xml
trunk/java-sharepoint-impl-jaxws/src/main/java/org/korecky/sharepoint/impl/jaxws/: App.java
trunk/java-sharepoint-impl-jaxws/src/main/resources/wsdl/: Alerts.wsdl  admin.wsdl  forms.wsdl  views.wsdl
trunk/java-sharepoint/src/test/java/org/korecky/sharepoint/: AppTest.java
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/soap-ui/: SP2007-sites.xml  SP2007-webs.xml
trunk/src/com/google/code/sharepoint/: BaseWebService.java  HttpProxy.java  JcifsNtlmScheme.java  ListsWS.java  SearchWS.java  UserGroupWS.java
trunk/src/com/google/code/sharepoint/data/: DataObjectInterface.java  General.java  SpBatch.java  SpField.java  SpFieldRef.java  SpFields.java  SpList.java  SpListItem.java  SpListItems.java  SpMethod.java  SpQueryOptions.java  SpServerSettings.java  SpViewField.java  SpWeb.java  Support.java
trunk/src/com/google/code/sharepoint/data/search/request/: Context.java  FindSimilar.java  Property.java  Query.java  QueryPacket.java  QueryText.java  Range.java  RefinementFilters.java  Refiners.java  ResubmitFlag.java  SortByProperties.java  SortByProperty.java  UserContext.java
trunk/src/com/google/code/sharepoint/data/search/response/: Action.java  LinkUrl.java  Range.java  Response.java  ResponsePacket.java
trunk/src/com/google/code/sharepoint/data/searchSchema/: Context.java  FindSimilar.java  IncludeRefinementResults.java  Properties.java  Property.java  Query.java  QueryPacket.java  QueryText.java  Range.java  RefinementFilters.java  Refiners.java  ResubmitFlag.java  ResubmitFlags.java  SortByProperties.java  SortByProperty.java  SpContext.java  SpProperties.java  SpProperty.java  SpQuery.java  SpQueryPacket.java  SpQueryText.java  SpRange.java  SpSortByProperties.java  SpSortByProperty.java  SpTrimDuplicates.java  TrimDuplicates.java  UserContext.java  UserContextData.java
trunk/src/com/google/code/sharepoint/soap/: ListsCallbackHandler.java  QueryServiceStub.java  UserGroupCallbackHandler.java  UserGroupStub.java
trunk/src/main/java/org/korecky/sharepoint/: DefaultCredentials.java  FormAuthenticator.java  General.java  HttpProxy.java  ISpObject.java  JaxbFactory.java  JcifsNtlmScheme.java  NetworkCredentials.java  SPAlert.java  SPAlertCollection.java  SPAttachmentCollection.java  SPBaseCollection.java  SPBasePermissions.java  SPFields.java  SPFile.java  SPFileBase.java  SPFileCollection.java  SPFolder.java  SPGroup.java  SPList.java  SPListItem.java  SPListItem_jax.java  SPListTemplate.java  SPList_jax.java  SPMethod.java  SPPermission.java  SPPermissionCollection.java  SPQueryOptions.java  SPRights.java  SPRoleDefinition.java  SPRoleDefinitionCollection.java  SPRoleType.java  SPServerSettings.java  SPSite.java  SPViewCollection.java  SPViewField.java  SPWeb.java  SPWebCollection.java  SpObject.java  Support.java  (+1 more)
trunk/src/main/java/org/korecky/sharepoint/authentication/: BasicAuthenticator.java  NtlmAuthenticator.java
trunk/src/main/java/org/korecky/sharepoint/config/: AbstractCredentials.java  FormCredentials.java  HttpProxy.java  NtlmCredentials.java
trunk/src/main/java/org/korecky/sharepoint/general/: SPAlert.java  SPSite.java  SPWeb.java
trunk/src/main/java/org/korecky/sharepoint/net/: HttpProxy.java
trunk/src/main/java/org/korecky/sharepoint/search/request/: IncludeRefinementResults.java  Properties.java  Query.java  QueryText.java  RefinementFilters.java  ResubmitFlag.java  SortByProperty.java
trunk/src/main/java/org/korecky/sharepoint/search/response/: Action.java  Document.java  LinkUrl.java  Range.java  ResponsePacket.java
trunk/src/main/java/org/korecky/sharepoint/sp2007/: SPSite.java  SPWeb.java
trunk/src/main/java/org/korecky/sharepoint/sp2010/: SPSite.java  SPWeb.java
trunk/src/main/java/org/korecky/sharepoint/sp2013/: SPSite.java  SPWeb.java
trunk/src/main/java/org/korecky/sharepoint/support/: JaxbFactory.java  WsContext.java
trunk/src/main/java/org/korecky/sharepoint/ws/: AlertsWS.java  ListsWS.java
trunk/src/main/java/org/korecky/sharepoint/ws/jcifs/: NtlmJcifsCredentials.java
trunk/src/main/resources/sp2013xsd/: BDCMetadata.xsd  CamlQuery.xsd  CamlView.xsd  Capabilitycheckers.xsd  DeploymentExportSettings.xsd  DeploymentLookupListMap.xsd  DeploymentRequirements.xsd  DeploymentRootObjectMap.xsd  DeploymentUserGroupMap.xsd  DeploymentViewFormsList.xsd  ResxScriptx.xsd  SPKeyValuePairs.xsd  WorkflowActions.xsd  apphostwebfeatures.xsd  appmanifest.xsd  apppartconfig.xsd  appsolution.xsd  usercode.xsd
trunk/src/main/resources/wsdl/: Alerts.wsdl  copy.wsdl  dws.wsdl  imaging.wsdl  meetings.wsdl  people.wsdl  publishedlinksservice.wsdl  search.wsdl  sitedata.wsdl  sites.wsdl  versions.wsdl  views.wsdl  webpartpages.wsdl
trunk/src/main/resources/xsd/: CamlQuery.xsd  CamlView.xsd  CoreDefinitions.xsd
trunk/src/test/java/org/korecky/sharepoint/: AppTest.java  SPFileBaseTest.java  SPFileTest.java  SPFolderTest.java  SPListItemTest.java  SPListTemplateTest.java  SPSiteTest.java  SPTest.java  SPWebTest.java  TestSuite.java
trunk/src/test/java/org/korecky/sharepoint/sp2007/: SPSiteTest.java
trunk/wsdl/: Alerts.wsdl  admin.wsdl  alerts.wsdl  forms.wsdl  imaging.wsdl  meetings.wsdl  permissions.wsdl  spsearch.wsdl  usergroup.wsdl  views.wsdl
trunk/xsd/: DeploymentManifest.xsd
wiki/: Item.wiki  List.wiki  ListObject.wiki  PageName.wiki  SharePoint.wiki  SpList.wiki
wsdl/: DWS.wsdl  dspsts.wsdl  (+3 more)
(+180 files in other folders)
