<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.korecky</groupId>
    <artifactId>java-sharepoint</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java-sharepoint</name>
    <url>https://code.google.com/p/java-sharepoint-library/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>   
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>authentication</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.authentication</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>authentication.wsdl</wsdlFile>                                
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.copy</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                                
                                <wsdlFile>copy.wsdl</wsdlFile>                                
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dspsts</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.dspsts</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                                                       
                                <wsdlFile>dspsts.wsdl</wsdlFile> 
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dws</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.dws</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                                                                                       
                                <wsdlFile>dws.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>forms</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.forms</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                                                                                                                       
                                <wsdlFile>forms.wsdl</wsdlFile>   
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imaging</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.imaging</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                                                                                                                                                       
                                <wsdlFile>imaging.wsdl</wsdlFile> 
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lists</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.lists</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>lists.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>meetings</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.meetings</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                                                                                                                                                                                       
                                <wsdlFile>meetings.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>people</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.people</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>people.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>permissions</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.permissions</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>permissions.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishedlinksservice</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.publishedlinksservice</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>publishedlinksservice.wsdl</wsdlFile>  
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>search</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.search</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>search.wsdl</wsdlFile>  
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sitedata</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.sitedata</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>sitedata.wsdl</wsdlFile> 
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sites</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.sites</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>sites.wsdl</wsdlFile>  
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>socialdataservice</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.socialdataservice</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>socialdataservice.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spsearch</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.spsearch</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>spsearch.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>usergroup</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.usergroup</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>usergroup.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>versions</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.versions</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>versions.wsdl</wsdlFile>   
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>views</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.views</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>views.wsdl</wsdlFile>   
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpartpages</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.webpartpages</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>webpartpages.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.webs</packageName>
                            <wsdlLocation>${basedir}/src/main/resources/wsdl/*</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>webs.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>
                        ${basedir}/src/jax-ws-catalog.xml
                    </catalog>
                </configuration>
            </plugin>                        
        </plugins>
    </build>
</project>
