<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.korecky</groupId>
    <artifactId>java-sharepoint</artifactId>
    <version>2.0-BETA4</version>
    <packaging>jar</packaging>

    <name>java-sharepoint</name>
    <url>https://code.google.com/p/java-sharepoint-library/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <runSuite>**/TestSuite.java</runSuite>        
    </properties>

    <dependencies>            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>                    
                    <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/xsd</bindingDirectory>
                    <packageName>org.korecky.sharepoint</packageName>
                    <schemaFiles>CamlView.xsd</schemaFiles>
                    <extension>true</extension>
                </configuration>
            </plugin>                      
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>                                                                                
                </configuration>
                <executions>
                    <execution>
                        <id>alerts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.alerts</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>alerts.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>authentication</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.authentication</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>authentication.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.copy</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>    
                                <wsdlFile>copy.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dspsts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.dspsts</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>                           
                                <wsdlFile>dspsts.wsdl</wsdlFile> 
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dws</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.dws</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>   
                                <wsdlFile>dws.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>forms</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.forms</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>       
                                <wsdlFile>forms.wsdl</wsdlFile>   
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imaging</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.imaging</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>           
                                <wsdlFile>imaging.wsdl</wsdlFile> 
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lists</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.lists</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>lists.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>meetings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.meetings</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>               
                                <wsdlFile>meetings.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>people</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.people</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>people.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>permissions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.permissions</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>permissions.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishedlinksservice</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.publishedlinksservice</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>publishedlinksservice.wsdl</wsdlFile>  
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>search</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.search</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>search.wsdl</wsdlFile>  
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sitedata</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.sitedata</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>sitedata.wsdl</wsdlFile> 
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sites</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.sites</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>sites.wsdl</wsdlFile>  
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>socialdataservice</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.socialdataservice</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>socialdataservice.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spsearch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.spsearch</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>spsearch.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>usergroup</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.usergroup</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>usergroup.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>versions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.versions</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>versions.wsdl</wsdlFile>   
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>views</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.views</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>views.wsdl</wsdlFile>   
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpartpages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.webpartpages</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>webpartpages.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>com.microsoft.schemas.sharepoint.soap.webs</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>webs.wsdl</wsdlFile>    
                            </wsdlFiles>
                        </configuration>                        
                    </execution>
                </executions>                    
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>                                      
                    <includes>
                        <include>${runSuite}</include>
                    </includes>                    
                </configuration>
            </plugin>                        
        </plugins>
    </build>
</project>
