<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.korecky</groupId>
  <artifactId>java-sharepoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-sharepoint</name>
  <url>https://code.google.com/p/java-sharepoint-library/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>    
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	    <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>  
	        	<source>1.7</source>  
	        	<target>1.7</target>  
	        </configuration> 
  		</plugin>
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-codegen-plugin</artifactId>
  			<version>2.7.0</version>
  			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>				    
						<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>		
				  	<wsdlOptions>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/authentication.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/copy.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/dspsts.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/dws.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/forms.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/imaging.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/lists.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/meetings.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/people.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/permissions.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/publishedlinksservice.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/search.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/sharepointemailws.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/sitedata.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/sites.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/socialdataservice.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/spsearch.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/usergroup.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/versions.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/views.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/webpartpages.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/webs.wsdl</wsdl>								 								
								<extraargs>
					            	<extraarg>-client</extraarg>
					            	<extraarg>-verbose</extraarg> 
					            </extraargs>
							</wsdlOption>
						</wsdlOptions>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>  		
  	</plugins>
  </build>
</project>
