<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.korecky</groupId>
  <artifactId>java-sharepoint-library</artifactId>
  <version>2.0-BETA4</version>
  <packaging>pom</packaging>
  <name>java-sharepoint-library</name>
  <url>https://code.google.com/p/java-sharepoint-library</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>		
    <developer>
			<id>vkorecky</id>
			<name>Vladislav Korecký</name>
			<email>vladislav@korecky.org</email>			
			<url>http://www.korecky.org</url>
			<timezone>+1</timezone>
		</developer>
	</developers>
  <modules>
    <module>java-sharepoint-base</module>
    <module>java-sharepoint-impl-jaxws</module>
    <module>java-sharepoint-impl-android</module>
  </modules>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>
  
</project>