<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.korecky</groupId>
    <artifactId>java-sharepoint</artifactId>
    <version>2.0-BETA2</version>
    <packaging>jar</packaging>

    <name>java-sharepoint</name>
    <url>https://code.google.com/p/java-sharepoint-library/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.2_spec</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-sources/axis2/wsdl2code/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/xsd</bindingDirectory>
                    <packageName>org.korecky.sharepoint</packageName>
                    <schemaFiles>CamlView.xsd</schemaFiles>
                    <extension>true</extension>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.6.2</version>
                <configuration>
                    <packageName>com.microsoft.schemas.sharepoint</packageName>
                    <databindingName>adb</databindingName>
                    <flattenFiles>true</flattenFiles>
                    <unwrap>true</unwrap>
                    <syncMode>sync</syncMode>
                    <!--                    <generateAllClasses>true</generateAllClasses>
                    <generateServerSide>true</generateServerSide>-->
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>alerts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/alerts.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>authentication</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/authentication.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/copy.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dspsts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/dspsts.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dws</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/dws.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>forms</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/forms.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imaging</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/imaging.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lists</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/lists.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>meetings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/meetings.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>people</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/people.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>permissions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/permissions.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishedlinksservice</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/publishedlinksservice.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>search</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/search.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sitedata</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/sitedata.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sites</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/sites.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>socialdataservice</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/socialdataservice.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spsearch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/spsearch.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>usergroup</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/usergroup.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>versions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/versions.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>views</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/views.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpartpages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/webpartpages.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webs</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/wsdl/webs.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
