<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 07 14:15:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (java-sharepoint 2.0-ALFA1 API)</title>
<meta name="date" content="2013-02-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (java-sharepoint 2.0-ALFA1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/korecky/sharepoint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/korecky/sharepoint/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/korecky/sharepoint/DefaultCredentials.html" title="class in org.korecky.sharepoint"><span class="strong">DefaultCredentials</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Use credentials form system.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/DefaultCredentials.html#DefaultCredentials()">DefaultCredentials()</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/DefaultCredentials.html" title="class in org.korecky.sharepoint">DefaultCredentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#getAbsoluteUrl()">getAbsoluteUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets the absolute URL of the file.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html#getAddress()">getAddress()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html" title="class in org.korecky.sharepoint">SPAlert.SPEmailChannel</a></dt>
<dd>
<div class="block">Get the string Address.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getAlertForTitle()">getAlertForTitle()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getAlertForUrl()">getAlertForUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html#getAlertFrequency()">getAlertFrequency()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html" title="class in org.korecky.sharepoint">SPAlert.SPEmailChannel</a></dt>
<dd>
<div class="block">Gets the time interval for sending the alert.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getAlerts()">getAlerts()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>
<div class="block">Gets the collection of alerts for the site or subsite.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getAllProperties()">getAllProperties()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>
<div class="block">Gets a hash map that contains metadata for the website.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPSite.html#getAllWebs()">getAllWebs()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></dt>
<dd>
<div class="block">Gets the collection of all Web sites that are contained within the site
 collection, including the top-level site and its subsites.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getAnonymousPermMask()">getAnonymousPermMask()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getAuthorID()">getAuthorID()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getBaseType()">getBaseType()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEventType.html#getBitmask()">getBitmask()</a></span> - Method in enum org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></dt>
<dd>
<div class="block">Get bitmask</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getCreated()">getCreated()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getCreated()">getCreated()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getDefaultViewUrl()">getDefaultViewUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getDeliveryChanels()">getDeliveryChanels()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getDescription()">getDescription()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getDescription()">getDescription()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getDirection()">getDirection()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getDocTemplateUrl()">getDocTemplateUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#getDocumentLibrary()">getDocumentLibrary()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets the parent library of the SPFile.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#getDomain()">getDomain()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getEditAlertUrl()">getEditAlertUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getEmailAlias()">getEmailAlias()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getEmailInsertsFolder()">getEmailInsertsFolder()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getEventSinkAssembly()">getEventSinkAssembly()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getEventSinkClass()">getEventSinkClass()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getEventSinkData()">getEventSinkData()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getEventType()">getEventType()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>
<div class="block">Gets the type of event to which the alert applies.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getEventTypeBitmask()">getEventTypeBitmask()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>
<div class="block">Gets or sets the type of event to which the alert applies as a bitmask.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getFeatureId()">getFeatureId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getFile()">getFile()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getFileRef()">getFileRef()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getFlags()">getFlags()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getId()">getId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>
<div class="block">Gets the ID of the alert.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getId()">getId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getId()">getId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getImageUrl()">getImageUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#getItem()">getItem()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets the list item object that corresponds to the file if the file
 belongs to a document library.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getItemCount()">getItemCount()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getItems()">getItems()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getLanguage()">getLanguage()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getLastDeleted()">getLastDeleted()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getLevel()">getLevel()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getLinkTitle()">getLinkTitle()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getLists()">getLists()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>
<div class="block">Gets the collection of all lists that are contained in the website.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getMajorVersionLimit()">getMajorVersionLimit()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getMajorWithMinorVersionsLimit()">getMajorWithMinorVersionsLimit()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getMetaInfo()">getMetaInfo()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getMobileDefaultViewUrl()">getMobileDefaultViewUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getModified()">getModified()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getModified()">getModified()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#getName()">getName()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets the name of the file including the extension.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getName()">getName()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getOwshiddenversion()">getOwshiddenversion()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#getPassword()">getPassword()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/DefaultCredentials.html#getPasswordAuthentication()">getPasswordAuthentication()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/DefaultCredentials.html" title="class in org.korecky.sharepoint">DefaultCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/NetworkCredentials.html#getPasswordAuthentication()">getPasswordAuthentication()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/NetworkCredentials.html" title="class in org.korecky.sharepoint">NetworkCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getProperties()">getProperties()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>
<div class="block">Gets the properties of the alert.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getProperties()">getProperties()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#getProxyHost()">getProxyHost()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#getProxyPort()">getProxyPort()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getReadSecurity()">getReadSecurity()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getRootFolder()">getRootFolder()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPSite.html#getRootWeb()">getRootWeb()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></dt>
<dd>
<div class="block">Gets the root Web site of the site collection.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getScopeId()">getScopeId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getSendToLocation()">getSendToLocation()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getServerTemplate()">getServerTemplate()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getTheme()">getTheme()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getThumbnailSize()">getThumbnailSize()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#getTitle()">getTitle()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>
<div class="block">Gets the title of the alert as displayed in the user interface.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getTitle()">getTitle()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getTitle()">getTitle()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getTitle()">getTitle()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getUniqueId()">getUniqueId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#getUrl()">getUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets the site-relative URL of the file.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#getUrl()">getUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#getUserName()">getUserName()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getVersion()">getVersion()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#getWeb()">getWeb()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets the Web site where the file is located.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWebAbsluteUrl()">getWebAbsluteUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#getWebAbsluteUrl()">getWebAbsluteUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWebFullUrl()">getWebFullUrl()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWebId()">getWebId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWebImageHeight()">getWebImageHeight()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWebImageWidth()">getWebImageWidth()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWorkFlowId()">getWorkFlowId()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#getWriteSecurity()">getWriteSecurity()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint"><span class="strong">HttpProxy</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">HttpProxy configuration object</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#HttpProxy(java.lang.String, int)">HttpProxy(String, int)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#HttpProxy(java.lang.String, int, java.lang.String, java.lang.String)">HttpProxy(String, int, String, String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/HttpProxy.html#HttpProxy(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">HttpProxy(String, int, String, String, String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#isActive()">isActive()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isAllowDeletion()">isAllowDeletion()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isAllowMultiResponses()">isAllowMultiResponses()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isEnableAttachments()">isEnableAttachments()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isEnableMinorVersion()">isEnableMinorVersion()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isEnableModeration()">isEnableModeration()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isEnableVersioning()">isEnableVersioning()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#isExists()">isExists()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets a Boolean value that indicates whether the file exists.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#isHasAttachments()">isHasAttachments()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isHasUniqueScopes()">isHasUniqueScopes()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isHidden()">isHidden()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isMultipleDataList()">isMultipleDataList()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isOrdered()">isOrdered()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isRequireCheckout()">isRequireCheckout()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#isShowUser()">isShowUser()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#loadFromAlert(com.microsoft.schemas.sharepoint.soap.alerts.Alert)">loadFromAlert(Alert)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPDeliveryChannel.html#loadFromDeliveryChannel(com.microsoft.schemas.sharepoint.soap.alerts.DeliveryChannel)">loadFromDeliveryChannel(DeliveryChannel)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPDeliveryChannel.html" title="class in org.korecky.sharepoint">SPAlert.SPDeliveryChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html#loadFromDeliveryChannel(com.microsoft.schemas.sharepoint.soap.alerts.DeliveryChannel)">loadFromDeliveryChannel(DeliveryChannel)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html" title="class in org.korecky.sharepoint">SPAlert.SPEmailChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#loadFromXml(org.w3c.dom.Element)">loadFromXml(Element)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#loadFromXml(org.w3c.dom.Element)">loadFromXml(Element)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#loadFromXml(org.w3c.dom.Element)">loadFromXml(Element)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/korecky/sharepoint/NetworkCredentials.html" title="class in org.korecky.sharepoint"><span class="strong">NetworkCredentials</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Credentials for NTLMv2 authentication.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/NetworkCredentials.html#NetworkCredentials(java.lang.String, java.lang.String)">NetworkCredentials(String, String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/NetworkCredentials.html" title="class in org.korecky.sharepoint">NetworkCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/NetworkCredentials.html#NetworkCredentials(java.lang.String, java.lang.String, java.lang.String)">NetworkCredentials(String, String, String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/NetworkCredentials.html" title="class in org.korecky.sharepoint">NetworkCredentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a> - package org.korecky.sharepoint</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#saveBinary()">saveBinary()</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Gets byte array of downloaded file</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#saveBinary(java.io.File)">saveBinary(File)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>
<div class="block">Saves the file to local file.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#setExists(boolean)">setExists(boolean)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint"><span class="strong">SPAlert</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Represents an alert, which generates periodic e-mail or Short Message Service
 (SMS) notifications sent to a user about the list, list item, document, or
 document library to which the alert applies.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.html#SPAlert()">SPAlert()</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPAlert.SPAlertFrequency.html" title="enum in org.korecky.sharepoint"><span class="strong">SPAlert.SPAlertFrequency</span></a> - Enum in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">The SPAlertFrequency enumeration specifies the time interval for sending
 an alert about changes to a specific list, list item, document library,
 or document.</div>
</dd>
<dt><a href="./org/korecky/sharepoint/SPAlert.SPDeliveryChannel.html" title="class in org.korecky.sharepoint"><span class="strong">SPAlert.SPDeliveryChannel</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">A structure describing how a notification is to be delivered.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPDeliveryChannel.html#SPAlert.SPDeliveryChannel()">SPAlert.SPDeliveryChannel()</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPDeliveryChannel.html" title="class in org.korecky.sharepoint">SPAlert.SPDeliveryChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html" title="class in org.korecky.sharepoint"><span class="strong">SPAlert.SPEmailChannel</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Provides the information required to deliver a notification through an
 electronic mail service.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html#SPAlert.SPEmailChannel()">SPAlert.SPEmailChannel()</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEmailChannel.html" title="class in org.korecky.sharepoint">SPAlert.SPEmailChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint"><span class="strong">SPAlert.SPEventType</span></a> - Enum in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Specifies the type of event for a list, list item, document, or document
 library to which an alert responds.</div>
</dd>
<dt><a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint"><span class="strong">SPFile</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPFile.html#SPFile(java.lang.String)">SPFile(String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint"><span class="strong">SPList</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Represents a list on a Microsoft SharePoint Foundation Web site.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPList.html#SPList(java.lang.String)">SPList(String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint"><span class="strong">SPListItem</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Represents an item or row in a list</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPListItem.html#SPListItem(java.lang.String)">SPListItem(String)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint"><span class="strong">SPSite</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Represents a collection of sites in a Web application, including a top-level
 Web site and all its subsites.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPSite.html#SPSite(java.net.URL, java.net.Authenticator)">SPSite(URL, Authenticator)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></dt>
<dd>
<div class="block">Initializes a new instance of the SPSite</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPSite.html#SPSite(java.net.URL, java.net.Authenticator, boolean)">SPSite(URL, Authenticator, boolean)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></dt>
<dd>
<div class="block">Initializes a new instance of the SPSite</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPSite.html#SPSite(java.net.URL, java.net.Authenticator, org.korecky.sharepoint.HttpProxy)">SPSite(URL, Authenticator, HttpProxy)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></dt>
<dd>
<div class="block">Initializes a new instance of the SPSite</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPSite.html#SPSite(java.net.URL, java.net.Authenticator, org.korecky.sharepoint.HttpProxy, boolean)">SPSite(URL, Authenticator, HttpProxy, boolean)</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></dt>
<dd>
<div class="block">Initializes a new instance of the SPSite</div>
</dd>
<dt><a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint"><span class="strong">SPWeb</span></a> - Class in <a href="./org/korecky/sharepoint/package-summary.html">org.korecky.sharepoint</a></dt>
<dd>
<div class="block">Represents a SharePoint Foundation website.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPWeb.html#SPWeb()">SPWeb()</a></span> - Constructor for class org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></dt>
<dd>
<div class="block">Initializes a new instance of the SPWeb</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPAlertFrequency.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPAlertFrequency.html" title="enum in org.korecky.sharepoint">SPAlert.SPAlertFrequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPAlertFrequency.html#values()">values()</a></span> - Static method in enum org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPAlertFrequency.html" title="enum in org.korecky.sharepoint">SPAlert.SPAlertFrequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/korecky/sharepoint/SPAlert.SPEventType.html#values()">values()</a></span> - Static method in enum org.korecky.sharepoint.<a href="./org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/korecky/sharepoint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/korecky/sharepoint/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
