<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 07 14:15:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.korecky.sharepoint Class Hierarchy (java-sharepoint 2.0-ALFA1 API)</title>
<meta name="date" content="2013-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.korecky.sharepoint Class Hierarchy (java-sharepoint 2.0-ALFA1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/korecky/sharepoint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/korecky/sharepoint/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.korecky.sharepoint</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net"><span class="strong">Authenticator</span></a>
<ul>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/DefaultCredentials.html" title="class in org.korecky.sharepoint"><span class="strong">DefaultCredentials</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/NetworkCredentials.html" title="class in org.korecky.sharepoint"><span class="strong">NetworkCredentials</span></a></li>
</ul>
</li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint"><span class="strong">HttpProxy</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint"><span class="strong">SPAlert</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPAlert.SPDeliveryChannel.html" title="class in org.korecky.sharepoint"><span class="strong">SPAlert.SPDeliveryChannel</span></a>
<ul>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPAlert.SPEmailChannel.html" title="class in org.korecky.sharepoint"><span class="strong">SPAlert.SPEmailChannel</span></a></li>
</ul>
</li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint"><span class="strong">SPFile</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint"><span class="strong">SPList</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint"><span class="strong">SPListItem</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint"><span class="strong">SPSite</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint"><span class="strong">SPWeb</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPAlert.SPAlertFrequency.html" title="enum in org.korecky.sharepoint"><span class="strong">SPAlert.SPAlertFrequency</span></a></li>
<li type="circle">org.korecky.sharepoint.<a href="../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint"><span class="strong">SPAlert.SPEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/korecky/sharepoint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/korecky/sharepoint/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
