<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 07 14:15:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.korecky.sharepoint (java-sharepoint 2.0-ALFA1 API)</title>
<meta name="date" content="2013-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.korecky.sharepoint (java-sharepoint 2.0-ALFA1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/korecky/sharepoint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/korecky/sharepoint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.korecky.sharepoint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/DefaultCredentials.html" title="class in org.korecky.sharepoint">DefaultCredentials</a></td>
<td class="colLast">
<div class="block">Use credentials form system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/HttpProxy.html" title="class in org.korecky.sharepoint">HttpProxy</a></td>
<td class="colLast">
<div class="block">HttpProxy configuration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/NetworkCredentials.html" title="class in org.korecky.sharepoint">NetworkCredentials</a></td>
<td class="colLast">
<div class="block">Credentials for NTLMv2 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPAlert.html" title="class in org.korecky.sharepoint">SPAlert</a></td>
<td class="colLast">
<div class="block">Represents an alert, which generates periodic e-mail or Short Message Service
 (SMS) notifications sent to a user about the list, list item, document, or
 document library to which the alert applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPFile.html" title="class in org.korecky.sharepoint">SPFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPList.html" title="class in org.korecky.sharepoint">SPList</a></td>
<td class="colLast">
<div class="block">Represents a list on a Microsoft SharePoint Foundation Web site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPListItem.html" title="class in org.korecky.sharepoint">SPListItem</a></td>
<td class="colLast">
<div class="block">Represents an item or row in a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPSite.html" title="class in org.korecky.sharepoint">SPSite</a></td>
<td class="colLast">
<div class="block">Represents a collection of sites in a Web application, including a top-level
 Web site and all its subsites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPWeb.html" title="class in org.korecky.sharepoint">SPWeb</a></td>
<td class="colLast">
<div class="block">Represents a SharePoint Foundation website.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPAlert.SPAlertFrequency.html" title="enum in org.korecky.sharepoint">SPAlert.SPAlertFrequency</a></td>
<td class="colLast">
<div class="block">The SPAlertFrequency enumeration specifies the time interval for sending
 an alert about changes to a specific list, list item, document library,
 or document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/korecky/sharepoint/SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint">SPAlert.SPEventType</a></td>
<td class="colLast">
<div class="block">Specifies the type of event for a list, list item, document, or document
 library to which an alert responds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/korecky/sharepoint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/korecky/sharepoint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
