<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 07 14:15:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.korecky.sharepoint (java-sharepoint 2.0-ALFA1 API)</title>
<meta name="date" content="2013-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/korecky/sharepoint/package-summary.html" target="classFrame">org.korecky.sharepoint</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultCredentials.html" title="class in org.korecky.sharepoint" target="classFrame">DefaultCredentials</a></li>
<li><a href="HttpProxy.html" title="class in org.korecky.sharepoint" target="classFrame">HttpProxy</a></li>
<li><a href="NetworkCredentials.html" title="class in org.korecky.sharepoint" target="classFrame">NetworkCredentials</a></li>
<li><a href="SPAlert.html" title="class in org.korecky.sharepoint" target="classFrame">SPAlert</a></li>
<li><a href="SPFile.html" title="class in org.korecky.sharepoint" target="classFrame">SPFile</a></li>
<li><a href="SPList.html" title="class in org.korecky.sharepoint" target="classFrame">SPList</a></li>
<li><a href="SPListItem.html" title="class in org.korecky.sharepoint" target="classFrame">SPListItem</a></li>
<li><a href="SPSite.html" title="class in org.korecky.sharepoint" target="classFrame">SPSite</a></li>
<li><a href="SPWeb.html" title="class in org.korecky.sharepoint" target="classFrame">SPWeb</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPAlert.SPAlertFrequency.html" title="enum in org.korecky.sharepoint" target="classFrame">SPAlert.SPAlertFrequency</a></li>
<li><a href="SPAlert.SPEventType.html" title="enum in org.korecky.sharepoint" target="classFrame">SPAlert.SPEventType</a></li>
</ul>
</div>
</body>
</html>
